      DB_NAME=ecommerce
      DB_HOST=localhost
      DB_PORT=5432
      DB_USERNAME=postgres
      DB_PASSWORD=33018Car
      CLOUDINARY_CLOUD_NAME= dkuxl5rdo
      CLOUDINARY_API_SECRET=o-cwiokjrXDUs2ISJ0D_GYDcWSY
      CLOUDINARY_API_KEY=538212985846294