      DB_NAME=ecommerce
      DB_HOST=postgresdb
      DB_PORT=5432
      DB_USERNAME=postgres
      DB_PASSWORD=33018Car
      CLOUDINARY_CLOUD_NAME= dkuxl5rdo
      CLOUDINARY_API_SECRET=o-cwiokjrXDUs2ISJ0D_GYDcWSY
      CLOUDINARY_API_KEY=538212985846294
      JWT_SECRET=pepito
      AUTH0_SECRET='a long, randomly-generated string stored in env'
      AUTH0_AUDIENCE='http://localhost:3000'
      AUTH0_CLIENT_ID='f3xO0gWzbQ7WuuWskjtV9idpxTS4x46f'
      AUTH0_BASE_URL='https://dev-w6x7p0ljfy0kfok5.us.auth0.com'
      POSTGRES_PASSWORD=33018Car
      POSTGRES_DB=ecommerce