DB_NAME=ecommerce_9zem
DB_HOST=dpg-cqv67388fa8c73fg8sm0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=ecommerce_9zem_user
DB_PASSWORD=EYYXqlSKedNr7szuddPaX0IrSuGzD3ld
CLOUDINARY_CLOUD_NAME=dkuxl5rdo
CLOUDINARY_API_SECRET=o-cwiokjrXDUs2ISJ0D_GYDcWSY
CLOUDINARY_API_KEY=538212985846294
JWT_SECRET=pepito
AUTH0_SECRET='a long, randomly-generated string stored in env'
AUTH0_AUDIENCE='http://localhost:3000'
AUTH0_CLIENT_ID='f3xO0gWzbQ7WuuWskjtV9idpxTS4x46f'
AUTH0_BASE_URL='https://dev-w6x7p0ljfy0kfok5.us.auth0.com'
POSTGRES_PASSWORD=EYYXqlSKedNr7szuddPaX0IrSuGzD3ld
POSTGRES_DB=ecommerce_9zem
